<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <body img background=dfr.jpg text="white" > <img src=student.jpg align=right height=100 width=100></body>
    <h1 align=center>JUGUETERIA BARBY</h1>
    <p align=center> AV. JUAREZ 1256 COL CENTRO ESQ.ARGUDIN,TEL.(294)2-34-23</p>
    <p align=center> SAN ANDRES TUXTLA,VER.</p>
        <br>



    <hr>
    <p>Recordamos a todos nuestros clientes y amigos que para  este mes tenemos un amplio surtido en<br>
        jugueteria, perfumeria y regalos para toda ocasion consienta a su familia con los mejores<br>
        aromas, con precios muy accesibles, y alos reyes de la casa regaleles lindos y divertidos<br>
        juguetes.<br>
    </p>
    <p>Ya contamos con planes de credito para amas de casa, estudiantes y clientes asiduos. Pregunte<br>
        por las condiciones.
    </p>
    <p>Le atendemos de Lunes a Sabado de 8:00 a.m a 8:00 p.m Domingos de 9:00 a.m a 13:00 p.m.
    </p>
<hr>

        <h2 align="center">....Porque ellos se merecen lo mejor.....Jugueteria Barby, se lo ofrece...</h2>







</body>
</html>